<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>La quincaillerie</title>
</head>
<body>
	<header>
		<img src="images/futur-logo.jpg" alt="La quincaillerie">
		<h1>Le site de référence pour la quincaillerie</h1>
	</header>
	<main>
		<a target="_blank" href="https://www.acbat.fr/"><img src="images/sites/acbat.jpg" alt="Acbat"></a>
		<a target="_blank" href="https://www.dompro.fr/"><img src="images/sites/dompro.jpg" alt="Dompro"></a>
		<a target="_blank" href="https://www.qama.fr/"><img src="images/sites/qama.jpg" alt="Qama"></a>
		<a target="_blank" href="https://www.socomenal.com/"><img src="images/sites/socomenal.jpg" alt="Qama"></a>
		<a target="_blank" href="https://www.hubert-quincaillerie.fr/"><img src="images/sites/hubert_quincaillerie.jpg" alt="Hubert Quincaillerie"></a>
		<a target="_blank" href="https://www.faille-industrie.fr/"><img src="images/sites/faille_industrie.jpg" alt="Faille Industrie"></a>
		<a target="_blank" href="https://www.arena-quincaillerie.fr/"><img src="images/sites/arena_quicaillerie.jpg" alt="Arena Quicaillerie"></a>
		<a target="_blank" href="https://www.sixtan.fr/"><img src="images/sites/sixtan.jpg" alt="Sixtan"></a>
		<a target="_blank" href="https://www.quincabox.fr/"><img src="images/sites/quincabox.jpg" alt="Quincabox"></a>
		<a target="_blank" href="https://www.bricotoo.com/"><img src="images/sites/bricotoo.jpg" alt="Bricotoo"></a>
		<a target="_blank" href="https://www.fobi.fr/"><img src="images/sites/fobi.jpg" alt="Fobi"></a>
		<a target="_blank" href="https://www.integral-systeme.fr/"><img src="images/sites/integral_systeme.jpg" alt="Integral Systeme"></a>
		<a target="_blank" href="https://www.pegase-market.com/"><img src="images/sites/pegase_market.jpg" alt="Pégase Market"></a>
	</main>
	<footer>
		<img src="images/futur-logo.jpg" alt="La quincaillerie">
		<a href="on-recrute.html">On recrute</a>
		<a href="contact.php">Nous contacter</a>
	</footer>
</body>
</html>
